/* Add your CSS here */

/* Dont' forget to link this file to your HTML in the <head> */
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Nanum+Gothic&family=Sarabun:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Nanum+Gothic&family=Sarabun:wght@100&display=swap');

 * {
    padding: 0px;
    margin: 0px;
 }
body {
    background:linear-gradient(
      to top,
      #E6DACD 0%,
      #E6DACD 60%,
      #fff 60%,
      #fff 100%  
    );
    width: 390px;
    height: 844px;
  
 align-content: center;
 text-align: center;

  }
  /* header text */
  .scouer{
    margin-left: 15px;
    /* padding: 2px; */
    background-color: #0150FD;
    width: 16px; 
     height: 16px;
     margin-top: 10px;
  }
  .h1_1{
    font-family: 'Poppins', sans-serif;
  }
  .text_nav1{
    margin-left: 5px;
    display: flex;
    font-family: 'Frank Ruhl Libre', serif;
    
    
  }
  .text_nav2{
    margin-left: 16px;
    font-family: 'Sarabun', sans-serif;
  }
  #toggle {
    display: none;
  }

 
  /**
    Hamburger
  **/
  .hamburger {
    position: absolute;
    top: 3em;
    right: 5%;
    margin-left: -2em;
    margin-top: -45px;
    width: 2em;
    height: 45px;
    z-index: 5;
  }
  
  .hamburger div {
    position: relative;
    width: 3em;
    height: 7px;
    border-radius: 3px;
    background-color:rgb(74, 74, 248);
    margin-top: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  /**
  Nav Styles
  **/
  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #F4ECE6;
   
    top: -100%; left: 0; right: 0; bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
    
  }
  nav {
    text-align: left;
    margin-left: 25%;
    
  }
  nav a {
    position: relative;
    text-decoration: none;
    color: #020202;
    font-size: 2em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }
  nav a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: #0150FD;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }
  nav a:hover {
    color: #0150FD;
  }
  nav a:hover:before {
    height: 100%;
  }
  
  /**
  Animations
  **/
  .top-bun{
   
    width: 20px;
  }
  .meat{
    width: 40px;
  }
  .bottom-bun{
    width: 20px;
  }
  
  #toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 25px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -7px;
  }
  
  #toggle:checked + .hamburger + .nav {
    top: 0;
    transform: scale(1);
  }
 /* CONTENER GRIDE */
 .contener{
    width: 390px;
    height: 844px;
  
    display: grid;
    /* grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:repeat(4,auto) ;
    grid-template-areas:
    "header header header header"
    "info info info info"
    "content_text content_text content_text content_text"
    "footer footer footer footer"
    ;
 }
 .text_area_nav{
 grid-area: header;
 text-align: left;
 width: 320px;
 height: 90.79px;
 }
 .title_nav{
  font-family: 'Quicksand', sans-serif;
 }
 
 .info_maya{
    grid-area: info;
    width: 280px;
    height: 375.4px;
    margin-left: 50px;
    box-shadow: 5px 25px 20px rgb(173, 168, 168);

 }
 /* content area */
 .content_text{
    margin-top: 25px;
    grid-area: content_text;
    margin-bottom: 25px;
    /* font-family: 'Frank Ruhl Libre', serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Sarabun', sans-serif; */
    /* border: 2px solid rgb(229, 35, 148); */
 }
 .h1_2{
  padding-left: 20px;
  text-align: left;
  font-weight: bold;
  font-size: 40px;
  font-family: 'Poppins', sans-serif;
 }
 .h2_1{
  padding-left: 20px;
  text-align: left;
  font-size:20px ;
  font-family: 'Poppins', sans-serif;
 }
 p{
  /* border: 2px solid black; */
  padding-left: 20px;
  text-align: left;
  font-family: 'Sarabun', sans-serif;
 }
  /* footer area */
 footer{
  background-color: white;

    grid-area: footer;
    width: 385px;
    height: 150px;
    /* border: 2px solid darkgreen; */
    display: flex;
    flex-direction: column;
    
 }
 .footer_1{
  display: flex;
  justify-content: space-around;
  justify-content: start;
  padding-bottom: 10px;
 }
 .footer_icon{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
 }
 .icon_f{
  display: flex;
  padding-left: 10px;
  text-align: left;
  
 }
 
 
    /* section  info  */
    img{
        border-radius: 50%;
        width:120px;
        height: 120px;
        margin-top: 20px;

    }
    button{
        padding: 10px;
        background-color: #F4ECE6;
        border-radius: 20px;
        border: 1px solid rgb(130, 129, 129);
    }
    button:hover{
        background-color: #0150FD;
        color: white;
    }
    .underlin{
        color: #0150FD;
      }
    .info_maya{
        background-color: #faf2ec;
    }
    .icon_media{
       
        display:flex;
        height: auto;
        justify-content: center;
        background-color: white;
        height: 30px;
        justify-content: space-around;
        margin-top: 30px;
        
        
    }
    .icon{
        margin: 0;
        width: 30px;
        height: 30px;    
    }
    
    /* media Desktop*/
    @media screen and (min-width: 900px) {
      body {
        
        /* background:linear-gradient(
          to left,
          #E6DACD 0%,
          #E6DACD 60%,
          #fff 60%,
          #fff 100%  
        ); */
        background-color: #c40202;
        width: 390px;
        height: 844px;
      
     align-content: center;
     text-align: center;
      }
      .hamburger{
        display: block;
      }
    }